<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPE</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="index.js"></script>
</head>
<body style="background-color: silver;">
    <div class="centralisar">
        <h1>Plano Pessoal de Estudo</h1>

        <h2>Geografia e Geopolítica na Atualidade - Turma 2024B</h2>
    <img src="CertificadoPPE1.png" width="250" height="250">
    <img src="CertificadoPPE2.png" width="250" height="250">
    <p>Objetivo do curso: O curso fala sobre a guerra fria, organizações internacionais e de blocos economicos, entre outras coisas;</p>
    <p>Crítica pessoal: O curso foi bem fácil, gostei de fazer ele, mas o certificado demorou 4 dias para chegar, o que foi chato.</p><br>
        <button onclick="voltar()" class="button">Página principal</button>
    </div>
</body>
</html>